2017-08-09 10:30:04 info : select TABLE_NAME AS tablename from INFORMATION_SCHEMA.TABLES where TABLE_SCHEMA='tpzj' and TABLE_NAME='demo'
2017-08-09 10:30:04 info : SHOW FULL COLUMNS FROM `demo`;
2017-08-09 10:30:04 info : SHOW INDEX FROM `demo`;
2017-08-09 10:30:08 info : select TABLE_NAME AS tablename from INFORMATION_SCHEMA.TABLES where TABLE_SCHEMA='tpzj' and TABLE_NAME='demo'
2017-08-09 10:30:08 info : SHOW FULL COLUMNS FROM `demo`;
2017-08-09 10:30:08 info : SHOW INDEX FROM `demo`;
2017-08-09 10:31:03 info : select TABLE_NAME AS tablename from INFORMATION_SCHEMA.TABLES where TABLE_SCHEMA='tpzj' and TABLE_NAME='demo'
2017-08-09 10:31:03 info : SHOW FULL COLUMNS FROM `demo`;
2017-08-09 10:31:03 info : SHOW INDEX FROM `demo`;
2017-08-09 10:31:22 info : select TABLE_NAME AS tablename from INFORMATION_SCHEMA.TABLES where TABLE_SCHEMA='tpzj' and TABLE_NAME='demo'
2017-08-09 10:31:22 info : SHOW FULL COLUMNS FROM `demo`;
2017-08-09 10:31:22 info : SHOW INDEX FROM `demo`;
2017-08-09 10:32:55 info : select TABLE_NAME AS tablename from INFORMATION_SCHEMA.TABLES where TABLE_SCHEMA='tpzj' and TABLE_NAME='demo'
2017-08-09 10:32:55 info : SHOW FULL COLUMNS FROM `demo`;
2017-08-09 10:32:55 info : SHOW INDEX FROM `demo`;
2017-08-09 10:33:13 info : select TABLE_NAME AS tablename from INFORMATION_SCHEMA.TABLES where TABLE_SCHEMA='tpzj' and TABLE_NAME='demo'
2017-08-09 10:33:13 info : SHOW FULL COLUMNS FROM `demo`;
2017-08-09 10:33:13 info : SHOW INDEX FROM `demo`;
2017-08-09 10:33:27 info : select TABLE_NAME AS tablename from INFORMATION_SCHEMA.TABLES where TABLE_SCHEMA='tpzj' and TABLE_NAME='demo'
2017-08-09 10:33:27 info : SHOW FULL COLUMNS FROM `demo`;
2017-08-09 10:33:27 info : SHOW INDEX FROM `demo`;
2017-08-09 10:36:03 info : select TABLE_NAME AS tablename from INFORMATION_SCHEMA.TABLES where TABLE_SCHEMA='tpzj' and TABLE_NAME='demo'
2017-08-09 10:36:03 info : SHOW FULL COLUMNS FROM `demo`;
2017-08-09 10:36:03 info : SHOW INDEX FROM `demo`;
2017-08-09 10:36:34 info : select TABLE_NAME AS tablename from INFORMATION_SCHEMA.TABLES where TABLE_SCHEMA='tpzj' and TABLE_NAME='demo'
2017-08-09 10:36:34 info : SHOW FULL COLUMNS FROM `demo`;
2017-08-09 10:36:34 info : SHOW INDEX FROM `demo`;
